apiVersion: apps2/v1
kind: Deployment
metadata:
  name: entitymanager-deployment-test
  namespace: ingress-nginx
  labels:
    app: entitymanager
spec:
  replicas: 2
  selector:
    matchLabels:
      app: entitymanager
  template:
    metadata:
      labels:
        app: entitymanager
    spec:
      containers:
      - name: entitymanager
        image: hello-world:latest
        ports:
        - containerPort: 8083
